{
  "manifest_version": 3,
  "name": "Text Extractor",
  "version": "1.0",
  "description": "Extract all text from the current tab",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://api.anthropic.com/*", "https://api.hubapi.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["context.txt"],
    "matches": ["<all_urls>"]
  }]
}
